# DotnetHtmlEnginePerfTest

./: DotnetHtmlEnginePerfTest.sln  README.md
CsharpEngines/: Class1.cs  CsharpEngines.csproj  DotLiquid.cs  Fluid.cs  Handlebars.cs  Razor.cs  RazorView.razor  Scriban.cs  T4.cs  T4View.cs  T4View.tt
DotnetHtmlEnginePerfTest/: PerfTest.csproj  Program.cs
FsharpEngines/: Falco.fs  FsharpEngines.fsproj  Giraffe.fs  Interpolation.fs  Oxpecker.fs  OxpeckerTweaked.fs
