<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Falco.fs" />
        <Compile Include="Giraffe.fs" />
        <Compile Include="Interpolation.fs" />
        <Compile Include="Oxpecker.fs" />
        <Compile Include="OxpeckerTweaked.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Falco.Markup" Version="1.1.1" />
      <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
      <PackageReference Include="Oxpecker.ViewEngine" Version="0.13.1" />
    </ItemGroup>

</Project>
