<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Oxpecker.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Oxpecker.ViewEngine" Version="0.13.0" />
    </ItemGroup>

</Project>
