<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotLiquid" Version="2.2.692" />
      <PackageReference Include="Fluid.Core" Version="2.11.1" />
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Scriban" Version="5.10.0" />
      <PackageReference Include="System.CodeDom" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="T4View.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>T4View.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TFourView.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>TFourView.tt</DependentUpon>
      </Compile>
      <Compile Update="T4View.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>T4View.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
